Starting Nmap 7.80 ( https://nmap.org ) at 2021-05-26 15:08 IST

Nmap scan report for foundrydigital.com (178.128.126.116)

Host is up (0.025s latency).

Other addresses for foundrydigital.com (not scanned): 52.220.193.16 2a03:b0c0:3:d0::d23:e001 2a05:d014:275:cb00:c26c:5b6d:e2c8:e5a

Not shown: 997 filtered ports

PORT     STATE  SERVICE

80/tcp   open   http

443/tcp  open   https

8300/tcp closed tmi



Host script results:

|_whois-ip: ERROR: Script execution failed (use -d to debug)



Nmap scan report for pool.binance.com (13.33.144.112)

Host is up (0.030s latency).

Other addresses for pool.binance.com (not scanned): 13.33.144.50 13.33.144.43 13.33.144.108

rDNS record for 13.33.144.112: server-13-33-144-112.maa50.r.cloudfront.net

Not shown: 998 filtered ports

PORT    STATE SERVICE

80/tcp  open  http

443/tcp open  https



Host script results:

|_whois-ip: ERROR: Script execution failed (use -d to debug)



Nmap scan report for pool.btc.com (163.181.10.230)

Host is up (0.023s latency).

Other addresses for pool.btc.com (not scanned): 163.181.10.231 163.181.10.225 163.181.10.228 163.181.10.226 163.181.10.229 163.181.10.232 163.181.10.227

Not shown: 998 filtered ports

PORT    STATE SERVICE

80/tcp  open  http

443/tcp open  https



Host script results:

| whois-ip: Record found at whois.arin.net

| netrange: 163.181.0.0 - 163.181.255.255

| netname: AL-3

| orgname: Alibaba.com LLC

| orgid: AL-3

| country: US stateprov: CA

| orgtechname: Alibaba NOC

|_orgtechemail: abuse@alibaba-inc.com



Nmap scan report for slushpool.com (104.26.4.102)

Host is up (0.019s latency).

Other addresses for slushpool.com (not scanned): 172.67.74.105 104.26.5.102 2606:4700:20::681a:466 2606:4700:20::681a:566 2606:4700:20::ac43:4a69

Not shown: 997 filtered ports

PORT     STATE SERVICE

80/tcp   open  http

443/tcp  open  https

8080/tcp open  http-proxy



Host script results:

|_whois-ip: See the result for 104.22.42.174.



Nmap scan report for viabtc.com (119.23.121.39)

Host is up (0.020s latency).

Not shown: 998 filtered ports

PORT    STATE SERVICE

80/tcp  open  http

443/tcp open  https



Host script results:

|_whois-ip: ERROR: Script execution failed (use -d to debug)



Nmap scan report for www.1thash.top (39.98.72.224)

Host is up (0.024s latency).

Not shown: 998 filtered ports

PORT    STATE SERVICE

80/tcp  open  http

443/tcp open  https



Host script results:

|_whois-ip: ERROR: Script execution failed (use -d to debug)



Nmap scan report for www.antpool.com (104.18.4.189)

Host is up (0.023s latency).

Other addresses for www.antpool.com (not scanned): 104.18.5.189 2606:4700::6812:5bd 2606:4700::6812:4bd

Not shown: 997 filtered ports

PORT     STATE SERVICE

80/tcp   open  http

443/tcp  open  https

8080/tcp open  http-proxy



Host script results:

|_whois-ip: See the result for 104.22.42.174.



Nmap scan report for www.f2pool.com (104.18.3.198)

Host is up (0.021s latency).

Other addresses for www.f2pool.com (not scanned): 104.18.2.198 2606:4700::6812:2c6 2606:4700::6812:3c6

Not shown: 997 filtered ports

PORT     STATE SERVICE

80/tcp   open  http

443/tcp  open  https

8080/tcp open  http-proxy



Host script results:

|_whois-ip: See the result for 104.22.42.174.



Nmap scan report for www.hpt.com (104.17.70.22)

Host is up (0.023s latency).

Other addresses for www.hpt.com (not scanned): 104.17.69.22 2606:4700::6811:4616 2606:4700::6811:4516

Not shown: 996 filtered ports

PORT     STATE SERVICE

80/tcp   open  http

443/tcp  open  https

8080/tcp open  http-proxy

8443/tcp open  https-alt



Host script results:

|_whois-ip: See the result for 104.22.42.174.



Nmap scan report for www.poolin.com (104.22.42.174)

Host is up (0.019s latency).

Other addresses for www.poolin.com (not scanned): 172.67.30.124 104.22.43.174 2606:4700:10::6816:2bae 2606:4700:10::ac43:1e7c 2606:4700:10::6816:2aae

Not shown: 996 filtered ports

PORT     STATE SERVICE

80/tcp   open  http

443/tcp  open  https

8080/tcp open  http-proxy

8443/tcp open  https-alt



Host script results:

| whois-ip: Record found at whois.arin.net

| netrange: 104.16.0.0 - 104.31.255.255

| netname: CLOUDFLARENET

| orgname: Cloudflare, Inc.

| orgid: CLOUD14

| country: US stateprov: CA

| orgtechname: Admin

|_orgtechemail: rir@cloudflare.com



Nmap done: 10 IP addresses (10 hosts up) scanned in 15.26 seconds